monitor = , preferred, auto, 1

input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 0.3
    }
}

binds {
    scroll_event_delay = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 0
    border_size = 0

    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}

misc {
    vfr = true
    vrr = 1

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

debug {
    error_position = 1
}

$hypr = ~/.config/hypr/hyprland

# Other configs
source = $hypr/animations.conf
source = $hypr/decoration.conf
source = $hypr/execs.conf
source = $hypr/rules.conf
source = $hypr/keybinds.conf
source = $hypr/colours.conf

# Stuff to not put in git
exec = test -f $hypr/ignore.conf || touch $hypr/ignore.conf
source = $hypr/ignore.conf
