$font_family = JetBrainsMonoNF
$truncate_cmd = test "$($media_cmd identity)" != 'No media' && $scripts/truncate.fish $font_family

background {
    color = rgb($crust)
    path = $HOME/.local/state/caelestia/wallpaper/current
    blur_passes = 3
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 0
    dots_size = 0.225
    dots_spacing = 0.2
    inner_color = rgba($base66)
    font_color = rgb($text)
    check_color = rgb($sky)
    fail_color = rgb($error)
    fade_on_empty = false
    placeholder_text = <i>󰌾 Logged in as </i><span foreground="##$primary">$USER</span>
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    swap_font_color = true

    position = 0, 300
    halign = center
    valign = bottom
}

shape {  # Player background
    monitor =
    size = 400, 110
    color = rgba($base66)
    rounding = 20

    position = 0, 100
    halign = center
    valign = bottom
}

shape {  # Player fallback cover art
    monitor =
    size = 90, 90
    color = rgba($surface266)
    rounding = 5

    position = -140, 110
    halign = center
    valign = bottom
}

label {  # Player fallback cover art icon
    monitor =
    text = 
    color = rgb($subtext0)
    font_size = 40
    font_family = $font_family

    position = -135, 120
    halign = center
    valign = bottom
}

image {  # Player cover art
    monitor =
    size = 84
    border_size = 3
    border_color = rgb($text)
    rounding = 5
    reload_time = 1
    reload_cmd = caelestia shell media cover_art

    position = -140, 110
    halign = center
    valign = bottom
    zindex = 1
}

label {  # Clock
    monitor =
    text = $TIME
    color = rgb($primary)
    font_size = 200
    font_family = $font_family ExtraBold

    position = 0, 300
    halign = center
    valign = center
}

label {  # Date
    monitor =
    text = cmd[update:5000] date +'%B %d %Y'
    color = rgb($secondary)
    font_size = 40
    font_family = $font_family Bold

    position = 0, 50
    halign = center
    valign = center
}

label {  # Day
    monitor =
    text = cmd[update:5000] date +'%A'
    color = rgb($secondary)
    font_size = 40
    font_family = $font_family Bold

    position = 500, 180
    halign = center
    valign = center
}

label {  # Uptime
    monitor =
    text = cmd[update:60000] uptime -p
    color = rgb($primary)
    font_size = 20
    font_family = $font_family Bold

    position = -20, 20
    halign = right
    valign = bottom
}

label {  # Battery
    monitor =
    text = cmd[update:5000] $scripts/battery.fish
    color = rgb($primary)
    font_size = 20
    font_family = $font_family Bold

    position = 20, 20
    halign = left
    valign = bottom
}

label {  # Weather if no battery
    monitor =
    text = cmd[update:90000] $scripts/battery.fish > /dev/null || $scripts/weather.fish
    color = rgb($primary)
    font_size = 20
    font_family = $font_family Bold

    position = 20, 20
    halign = left
    valign = bottom
}
