# ######## Window rules ########
windowrulev2 = opacity 0.95 override, floating:0, fullscreen:0  # Applies transparency to tiled and not fullscreen windows
windowrulev2 = noshadow, floating:0  # No shadow for tiled windows
windowrulev2 = center 1, floating:1, xwayland:0  # Center all floating windows (not xwayland cause popups)

windowrulev2 = bordersize 2, floating:1

# Float
windowrule = float, guifetch  # FlafyDev/guifetch
windowrule = float, yad
windowrule = float, zenity
windowrule = float, wev  # for wev key thingy input window
windowrule = float, org\.gnome\.FileRoller
windowrule = float, file-roller  # WHY IS THERE TWOOOOOOOOOOOOOOOO
windowrule = float, blueman-manager
windowrule = float, com\.github\.GradienceTeam\.Gradience
windowrule = float, feh
windowrule = float, imv
windowrule = float, system-config-printer

# Float, resize and center
windowrulev2 = float, class:foot, title:nmtui
windowrulev2 = size 60% 70%, class:foot, title:nmtui
windowrulev2 = center 1, class:foot, title:nmtui
windowrule = float, org\.gnome\.Settings
windowrule = size 70% 80%, org\.gnome\.Settings
windowrule = center 1, org\.gnome\.Settings
windowrule = float, org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = size 60% 70%, org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = center 1, org\.pulseaudio\.pavucontrol|yad-icon-browser
windowrule = float, nwg-look
windowrule = size 50% 60%, nwg-look
windowrule = center 1, nwg-look

# Special workspaces
windowrule = workspace special:sysmon, btop
windowrule = workspace special:music, feishin|Spotify|Supersonic
windowrulev2 = workspace special:music, initialTitle:Spotify( Free)?  # Spotify wayland, it has no class for some reason
windowrule = workspace special:communication, vesktop|whatsapp
windowrule = workspace special:todo, Todoist

# Dialogs
windowrule = float, title:(Select|Open)( a)? (File|Folder)(s)?
windowrule = float, title:File (Operation|Upload)( Progress)?
windowrule = float, title:.* Properties
windowrule = float, title:Export Image as PNG
windowrule = float, title:GIMP Crash Debug
windowrule = float, title:Save As
windowrule = float, title:Library

# Picture in picture (resize and move done via script)
windowrule = move 100%-w-2% 100%-w-3%, title:Picture(-| )in(-| )[Pp]icture  # Initial move so window doesn't shoot across the screen from the center
windowrule = keepaspectratio, title:Picture(-| )in(-| )[Pp]icture
windowrule = float, title:Picture(-| )in(-| )[Pp]icture
windowrule = pin, title:Picture(-| )in(-| )[Pp]icture

# Steam
windowrulev2 = rounding 10, title:, class:steam
windowrulev2 = float, title:Friends List, class:steam
windowrule = immediate, steam_app_[0-9]+  # Allow tearing for steam games
windowrule = idleinhibit always, steam_app_[0-9]+  # Always idle inhibit when playing a steam game

# ATLauncher console
windowrulev2 = float, class:com-atlauncher-App, title:ATLauncher Console

# Ugh xwayland popups
windowrulev2 = nodim, xwayland:1, title:win[0-9]+
windowrulev2 = noshadow, xwayland:1, title:win[0-9]+
windowrulev2 = rounding 10, xwayland:1, title:win[0-9]+

# ######## Workspace rules ########
workspace = s[true], gapsout:10, gapsin:5, bordersize:2

# ######## Layer rules ########
layerrule = animation fade, hyprpicker  # Colour picker out animation
layerrule = animation fade, logout_dialog  # wlogout
layerrule = animation fade, selection  # slurp

# Shell
layerrule = animation popin 80%, caelestia-launcher
layerrule = animation fade, caelestia-session
layerrule = animation fade, caelestia-lock-(caps|num)
layerrule = animation fade, caelestia-tooltip
